# MarcadorLlamadas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cerberos_keystore.jks  google-services.json
app/src/androidTest/java/com/edxavier/cerberus_sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edxavier/cerberus_sms/: BaseApp.kt  CallActivity.kt  InCallActivity.kt  MainActivity.kt  ScopeActivity.kt  ScopeFragment.kt
app/src/main/java/com/edxavier/cerberus_sms/adapters/: CallLogAdapter.kt  ContactAdapter.kt  PhoneNumbersAdapter.kt  SessionCallsAdapter.kt
app/src/main/java/com/edxavier/cerberus_sms/data/: AppDatabase.kt
app/src/main/java/com/edxavier/cerberus_sms/data/daos/: OperatorDao.kt
app/src/main/java/com/edxavier/cerberus_sms/data/models/: CallsLog.kt  Contact.kt  Operator.kt  SimInfo.kt
app/src/main/java/com/edxavier/cerberus_sms/data/repositories/: RepoContact.kt  RepoOperator.kt
app/src/main/java/com/edxavier/cerberus_sms/helpers/: CallHandle.kt  CallNotificationHelper.kt  CallState.kt  CallStateManager.kt  FlowEventBus.kt  MyCallsManager.kt  SessionCallsAdapter.kt  extentions.kt
app/src/main/java/com/edxavier/cerberus_sms/navigation/: BottomNavBar.kt  NavItem.kt  Routes.kt
app/src/main/java/com/edxavier/cerberus_sms/services/: CallService.kt  CancelCallReceiver.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/: ContactDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/calls/: AppViewModel.kt  CallsFragment.kt  HomeViewModel.kt  callList.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/contacts/: ContactsFragment.kt  DashboardViewModel.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/core/states/: CallsUiState.kt  UiState.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/core/ui/: LoadingIndicator.kt  ads.kt  confirmDialog.kt  menuDialog.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/preferences/: NotificationsViewModel.kt  PreferencesFragment.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/calls/: callEntry.kt  callsHistory.kt  callsScreen.kt  historyEntry.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/calls/comp/: callLine1.kt  callLine2.kt  callLine2Alt.kt  callLine3.kt  dateColumn.kt  dateColumnAlt.kt  emptyListScreen.kt  historyOptions.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/contacts/: contactDetailScreen.kt  contactEntry.kt  contactList.kt  contactsBody.kt  contactsScreen.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/dialer/: KeyContent.kt  dialSearchResutls.kt  keyboard.kt  numberInput.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/favorites/: favoriteBody.kt  favoriteEntry.kt  favoritesScreen.kt  favoritetList.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/incall/: InCallDto.kt  InCallViewModel.kt  callMainActions.kt  inCallDialPad.kt  mutiOnGoingCallItem.kt  onGoingCalls.kt  singleOnGoingCallItem.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/permissions/: permissionRequired.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/requirement/: RequirementScreen.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/screens/settings/widgets/: blackList.kt  cleanCallLog.kt
app/src/main/java/com/edxavier/cerberus_sms/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ad.xml  ban_user_icon.xml  baseline_block_24.xml  blocked_account_icon.xml  chat.xml  contacts_book.xml  default_app.xml  delete.xml  edit_text.xml  favorite.xml  favorite_outline.xml  folder_favorite_icon.xml  ic_baseline_call_made_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_call_received_24.xml  ic_contacts.xml  ic_phonelink.xml  ic_rate.xml  ic_user.xml  incoming_call.xml  keyboard_arrow_right_24.xml  lock_off.xml  lock_on.xml  lock_open_icon.xml  not_found.xml  recent_calls.xml  secure_file_icon.xml  sim_card.xml  sim_card_7_svgrepo_com.xml  traslucent_background.xml  traslucent_background2.xml  unblock_user_icon.xml  undraw_default_phone.xml  undraw_note_list.xml  undraw_people_search.xml  whatsapp_com.xml
app/src/main/res/drawable-v24/: button.xml  scrimgray.xml
app/src/main/res/layout/: activity_call.xml  activity_contact_details.xml  activity_main.xml  ad_native_in_call.xml  ad_native_layout.xml  call_list1.xml  call_list2.xml  call_log_item.xml  contact_item.xml  contact_phone_numbers_item.xml  fragment_calls.xml  fragment_contacts.xml  fragment_preferences.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: area_codes.csv  loading3.json  usa_areas_codes.csv
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/edxavier/cerberus_sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
