# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

APP_BILLING_PUB_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAguw5zCtrV73AJK/qiAWmexj2n2kY5qasdlWTgG0ACzM6rgQS6JOZ/pHCANg6RY2d88+WGkKQ4jfD354OXpTX2x8AYok9iukMSEROEuOxa+t8/9uMhP1cVikDivADSK3HJivvrofeo+y7XvXqIeJ3blismADQW/DrXET3EOUxdcwH0medRN04Sj6xxDamqqBAha7SeOUtYGIvtWB+0kyKjD5G8rgHrxCRKSomNnWZqBEs+QOFYEbWMbm31h/CzmBihS59C4zIWnwnqXXrSqePtxIrSJ/RKM9tjCHkBaOr9t/X1hDtBNOSkTV+I34JXHQthu3g3ezmJ7TQAOS3/TQqVwIDAQAB"
MERCHANT_ID = "05900776129655864400"

ID_BANNER_PRUEBA = "ca-app-pub-3940256099942544/6300978111"
ID_VIDEO_RECOMPENSADO_PRUEBA = "ca-app-pub-3940256099942544/5224354917"

ID_VIDEO_RECOMPENSADO = "ca-app-pub-9964109306515647/2532725114"
ID_BANNER_FLOTANTE = "ca-app-pub-9964109306515647/7293973493"
ID_BANNER_PRINCIPAL = "ca-app-pub-9964109306515647/1284342185"
