<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calls">

    <fragment
        android:id="@+id/nav_calls"
        android:name="com.edxavier.cerberus_sms.ui.home.HomeFragment"
        android:label="@string/calls"
        tools:layout="@layout/fragment_calls" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.edxavier.cerberus_sms.ui.dashboard.DashboardFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.edxavier.cerberus_sms.ui.notifications.NotificationsFragment"
        android:label="@string/preferences"
        tools:layout="@layout/fragment_preferences" />
</navigation>