<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/diente_leon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:scaleType="centerCrop"
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/background_night" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/traslucent_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:id="@+id/adViewContainer"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_session_calls"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adViewContainer"
            tools:listitem="@layout/call_list1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/row1"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    android:id="@+id/dial_1"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="1"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_2"
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="2"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_3"
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="3"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/row2"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_4"
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/cabin"
                                            android:text="4"
                                            android:textColor="@color/md_white_1000" />

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    android:id="@+id/dial_5"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="5"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    android:id="@+id/dial_6"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="6"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/row3"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    android:id="@+id/dial_7"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="7"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    android:id="@+id/dial_8"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="8"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_9"
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="9"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/row4"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_asterisk"
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="*"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_0"
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="0"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_hash"
                                    app:rippleColor="@color/md_white_1000_50"
                                    app:strokeColor="@color/md_white_1000_50"
                                    app:strokeWidth="2dp"
                                    app:cardBackgroundColor="@color/md_black_1000_15"
                                    app:cardCornerRadius="@dimen/dial_button_radius"
                                    android:layout_width="@dimen/dial_button"
                                    android:layout_height="@dimen/dial_button">

                                        <TextView
                                            android:layout_gravity="center"
                                            android:textColor="@color/md_white_1000"
                                            android:text="#"
                                            style="@style/TextAppearance.MaterialComponents.Headline6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                        <LinearLayout
                            android:id="@+id/container_mic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card_mic"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:cardBackgroundColor="@color/md_statusbar_translucent"
                                    app:cardCornerRadius="25dp"
                                    app:rippleColor="@color/md_blue_500_25"
                                    app:strokeColor="@color/md_white_1000_25"
                                    app:strokeWidth="2dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/icon_mic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_baseline_mic_off"
                                            android:tint="@color/md_white_1000" />
                                </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_hold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card_hold"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:cardBackgroundColor="@color/md_statusbar_translucent"
                                    app:cardCornerRadius="25dp"
                                    app:rippleColor="@color/md_blue_500_25"
                                    app:strokeColor="@color/md_white_1000_25"
                                    app:strokeWidth="2dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/icon_hold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_baseline_pause"
                                            android:tint="@color/md_white_1000" />
                                </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/container_dialpad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/dial_pad"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:cardBackgroundColor="@color/md_statusbar_translucent"
                                    app:cardCornerRadius="25dp"
                                    app:rippleColor="@color/md_blue_500_25"
                                    app:strokeColor="@color/md_white_1000_25"
                                    app:strokeWidth="2dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_baseline_dialpad"
                                            android:tint="@color/md_white_1000" />
                                </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/container_hangup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_hangup"
                                    android:keepScreenOn="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_call_end_24"
                                    app:backgroundTint="@color/md_red_700"
                                    app:elevation="4dp"
                                    app:tint="@color/md_text_white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/container_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_answer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_call_24"
                                    app:backgroundTint="@color/md_green_700"
                                    app:tint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_speaker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card_speaker"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:cardBackgroundColor="@color/md_statusbar_translucent"
                                    app:cardCornerRadius="25dp"
                                    app:rippleColor="@color/md_blue_500_25"
                                    app:strokeColor="@color/md_white_1000_25"
                                    app:strokeWidth="2dp">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/icon_speaker"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_outline_speaker"
                                            android:tint="@color/md_white_1000" />
                                </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>


                </LinearLayout>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>