<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/scrimgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:src="@drawable/ic_user"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:layout_width="84dp"
                    android:layout_height="84dp"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:text="Eder Rojas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                    android:text="8494 3267"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="Claro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/call_status"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="Llamada entrante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="365dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

                <LinearLayout
                    android:id="@+id/container_hangup"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            app:elevation="4dp"
                            android:id="@+id/fab_hangup"
                            android:layout_gravity="center"
                            app:tint="@color/md_text_white"
                            app:backgroundTint="@color/md_red_700"
                            android:src="@drawable/ic_call_end_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_answer"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_answer"
                            app:backgroundTint="@color/md_green_700"
                            app:tint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call_24" />
                </LinearLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
