<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/callAvatar"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/callDisplayContact"
            android:textColor="@color/md_white_1000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callStatus"
            android:layout_marginEnd="12dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/callHangupBtn"
            app:tint="@color/md_red_500"
            android:src="@drawable/ic_call_end_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="2dp"
            android:id="@+id/operatorCard"
            android:layout_marginStart="12dp"
            app:cardBackgroundColor="@color/md_white_1000_10"
            app:cardCornerRadius="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:id="@+id/callOperator"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:id="@+id/callCountry"
            android:textColor="@color/md_white_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/md_white_1000_20"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>