<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/share_app_container"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_share_24dp" />

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Compartir Aplicación " />
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dile a tus amigos sobre esta aplicación " />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_app_container"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_rate" />

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Calificar Aplicación " />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Comparte tu opinion sobre la aplicación " />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/backup_reminder"
                    android:text="asdasd"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="asdsad" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_limit_container"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_call_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Registro de llamadas" />
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Establece el numero maximo de registros de llamadas a mostrar" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/default_app_container"
            android:padding="8dp"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_phonelink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aplicación  por defecto" />
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Establece aplicación de teléfono por defecto para gestionar pantalla de llamadas" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
